redirect_link ="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ba3aea4480c6fd2f33eb1c38078b70eb56bfc32316df9eed3ce24c731b6b48c1&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fft_auth&response_type=code"
IP = 'http://localhost'
socket = 'ws://localhost'

google_redirect_link = ""
CLIENT_ID = "472681490682-cofucv7fr3j0v654ti873v4flktohgdq.apps.googleusercontent.com"
REDIRECT_URI = "http://localhost:3000/ft_auth"
GOOGLE_REDIRECT_URI = "http://localhost:3000/auth"



# redirect_link ="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-8568ef989d355dd0e754bfd12accd5d41a3f2c4198e9c12412202dd3fe398612&redirect_uri=http%3A%2F%2F10.18.124.83%3A3000%2Fft_auth&response_type=code"
# IP = 'http://10.18.124.83'
# socket = 'ws://10.18.124.83'

# google_redirect_link = ""
# CLIENT_ID = "472681490682-cofucv7fr3j0v654ti873v4flktohgdq.apps.googleusercontent.com"
# REDIRECT_URI = "http://localhost:3000/ft_auth"
# GOOGLE_REDIRECT_URI = "http://localhost:3000/auth"





#modified
#ddd
# redirect_link = "https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-504e4ff39b1e3d39a49ac4d78e28c5c6c26aa2c3bbafb86f2dbfc5ce207f86d7&redirect_uri=http%3A%2F%2Ftransendence.net%3A3000%2Fft_auth&response_type=code"
# IP = 'http://transendence.net'
# socket = 'http://20.123.193.166'

# CLIENT_ID = "472681490682-4cdsa8do5329h0kao2qrtj52t466slmu.apps.googleusercontent.com"
# REDIRECT_URI = "http://transendence.net:3000/ft_auth"
# GOOGLE_REDIRECT_URI = "http://transendence.net/auth"
# dddddd

