PUB_GOOGLE_CLIENT_ID="472681490682-cofucv7fr3j0v654ti873v4flktohgdq.apps.googleusercontent.com"
PUB_SERVER_ENDPOINT="http://localhost:7000"
PUB_GOOGLE_REDIRECT_URL="http://localhost:7000/api/session/oauth/google"
